body{
    font-family: arial;
    font-size: 12px;
    font-weight: normal;   
    background-color: blue;
    
}
h1,h2{
    color:#339933;
}
#container{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    position: relative;    
    background-color: white;
    padding: 10px;
    
}
.divTable{
    width: inherit;
    display: block;
}
.divRow{
    width: 99%;
    display: block;
    clear: both;
}
.divColumn{
    float: left;
    display: block;
    width: 20%;
}
.divColumn50{
    float: left;
    display: block;
    width: 50%;
}

.image{
    height: 300px;
    width:300px;
    border: blue 1px solid;
}
.errmsg{
    
    color: #ff0000;
    
}


#nav {
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc;  
}
#nav ul {
	list-style: none;
	width: 800px;
	margin: 0 auto;
	padding: 0; 
}
#nav li {
	float: left; 
}
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; 
}
#nav li:first-child a {
	border-left: 1px solid #ccc; 
}
#nav li a:hover {
	color: #c00;
	background-color: #fff; 
}